# authzmanager

./: .gitignore  Dockerfile  README.md  output.txt  settings.gradle  tree.txt  values-backend.yaml
app/: build.gradle  build.gradle.kts
app/src/liveE2e/java/me/sonam/authzmanager/e2e/: LiveSignupAndClientE2ETest.java  PlaywrightLiveSignupAndClientE2ETest.java
app/src/main/java/me/sonam/authzmanager/: Application.java  AuthenticationCallout.java  AuthzManagerException.java  R2DBCConfiguration.java  Router.java  SecurityConfig.java
app/src/main/java/me/sonam/authzmanager/admin/: User.java
app/src/main/java/me/sonam/authzmanager/advice/: EnvironmentBannerAdvice.java  SubdomainMenuAdvice.java  TokenExpiredGlobalExceptionHnadler.java
app/src/main/java/me/sonam/authzmanager/clients/: ClientOrganizationWebClient.java  OauthClientHandler.java  OauthClientRoute.java  OauthClientRouteRouteAuthServer.java  OauthClientWebClient.java  OauthClientWebHandler.java  OrganizationWebClient.java  RoleWebClient.java  UserWebClient.java
app/src/main/java/me/sonam/authzmanager/config/: AuthManagerSecurityConfig.java  BeanConfig.java  CustomOAuth2AuthenticationFailureHandler.java  DirectWebClientBuilderConfig.java  EurekaWebClientBuilderConfig.java  PageConfig.java  TenantAwareOAuth2ClientConfig.java  UserSearchPolicyProperties.java  WebClientConfig.java  WebClientFilterConfig.java  WebMvcConfig.java
app/src/main/java/me/sonam/authzmanager/controller/: AdminController.java  AuthzManagerController.java  UserSignupController.java
app/src/main/java/me/sonam/authzmanager/init/: OauthClientCreate.java
app/src/main/java/me/sonam/authzmanager/interceptor/: InvalidUserIdException.java  UserGroupInterceptor.java  UserIdCheckInterceptor.java
app/src/main/java/me/sonam/authzmanager/oauth2/: AbstractSettings.java  AuthorizationGrantType.java  ClientAuthenticationMethod.java  ClientSettings.java  ConfigurationSettingNames.java  DurationMixin.java  HashSetMixin.java  JsonNoteUtils.java  JwaAlgorithm.java  JwsAlgorithm.java  JwsAlgorithmMixin.java  OAuth2AuthorizationRequest.java  OAuth2AuthorizationRequestDeserializer.java  OAuth2AuthorizationRequestMixin.java  OAuth2AuthorizationResponseType.java  OAuth2AuthorizationServerJackson2Module.java  OAuth2ParameterNames.java  OAuth2TokenFormatMixin.java  OauthClient.java  OidcScopes.java  RegisteredClient.java  SpringAuthorizationServerVersion.java  TokenSettings.java  UnmodifiableMapDeserializer.java  UnmodifiableMapMixin.java
app/src/main/java/me/sonam/authzmanager/rest/: CustomPair.java  CustomRestPage.java  RestPage.java
app/src/main/java/me/sonam/authzmanager/service/: UserSearchPolicyService.java
app/src/main/java/me/sonam/authzmanager/tenant/: TenantAuthorizationUrlResolver.java  TenantAwareClientRegistrationRepository.java
app/src/main/java/me/sonam/authzmanager/tokenfilter/: JwtPath.java  TokenExpiredException.java  TokenExpiredExceptionHandler.java  TokenFilter.java  TokenRequestFilter.java  TokenService.java  UserNotAuthenticatedException.java
app/src/main/java/me/sonam/authzmanager/user/: UserHandler.java  UserId.java  UserRoute.java  UserRouteAuthServer.java  UserWebHandler.java
app/src/main/java/me/sonam/authzmanager/webclients/: AccountWebClient.java  ClientOrganizationWebClient.java  OauthClientWebClient.java  OrganizationWebClient.java  RoleWebClient.java  SettingWebClient.java  TokenWebClient.java  UserWebClient.java
app/src/main/resources/: application-eureka.yaml  application-kubernetes.yaml  application-local-https.yaml  application-local.yaml  application.yaml  schema.sql
app/src/main/resources/templates/: error.html  footer.html  header.html  index.html  leftnav.html  logmeout.html  oauth2-login-error.html  oldindex.html  signupform.html  userlogout.html  yoman.html
app/src/main/resources/templates/admin/: clients.html  dashboard.html
app/src/main/resources/templates/admin/clients/: form.html  list.html  oldform.html  organizations.html  updateClientForm.html  userRole.html  users.html
app/src/main/resources/templates/admin/organizations/: delete_it_not_used.html  form.html  list.html  org.html  roles.html  user.html  view_roles.html
app/src/main/resources/templates/admin/roles/: form.html  list.html  organizations.html
app/src/main/resources/templates/admin/setting/: account.html
app/src/main/resources/templates/admin/subdomain/: organizations.html  users.html
app/src/main/resources/templates/admin/user/: delete.html  profile.html
app/src/main/resources/templates/admin/users/: add.html  list.html
app/src/main/resources/templates/login/: login.html
app/src/test/java/authorization/authentication/: OAuth2TokenExchangeActor.java  OAuth2TokenExchangeCompositeAuthenticationToken.java
app/src/test/java/authorization/jackson/: JsonNoteUtils.java  JwsAlgorithm.java  JwsAlgorithmMixin.java  OAuth2AuthorizationRequestDeserializer.java  OAuth2AuthorizationRequestMixin.java  OAuth2AuthorizationServerJacksonModule.java  OAuth2TokenExchangeActorMixin.java  OAuth2TokenExchangeCompositeAuthenticationTokenMixin.java  OAuth2TokenFormatMixin.java
app/src/test/java/authorization/settings/: OAuth2TokenFormat.java
app/src/test/java/authorization/token/: OAuth2TokenClaimNames.java
app/src/test/java/me/sonam/authzmanager/: ApplicationTests.java  ClientAuthenticationMethodTest.java  ClientIntegTest.java  ClientPageTest.java  ClientTest.java  OauthClientRouteIntegTest.java  OrganizationControllerIntegTest.java  OrganizationControllerIntegTest2.java  R2DBCConfiguration.java  RoleControllerIntegTest.java  RoleControllerIntegTest2.java  SigninIntegTest.java  SpringWebFluxConstructTest.java  WebClientDevConfig.java
app/src/test/java/me/sonam/authzmanager/clients/: ClientControllerIntegTest.java  ClientOrganizationControllerIntegTest.java  ClientOrganizationUserControllerIntegTest.java  ClientUserControllerIntegTest.java  DeleteMyDataControllerIntegTest.java
app/src/test/java/me/sonam/authzmanager/organization/: OrganizationControllerIntegTest.java
app/src/test/resources/: application.yml
(+86 files in other folders)
