
plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.sonam.authzmanager'
version = '1.0'
description = 'authzmanager'

ext {
    set('springCloudVersion', "2025.1.0")
}


java {
    sourceCompatibility = '25'
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url = uri("https://maven.pkg.github.com/sonamsamdupkhangsar/token-filter")
        credentials {
            username = System.getenv("USERNAME")
            password = System.getenv("PERSONAL_ACCESS_TOKEN")
        }
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:7.0.0'
    //implementation("org.springframework.security:spring-security-oauth2-client")
    implementation ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.2")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.data:spring-data-commons")
    //implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-all'
    implementation("org.springframework.security:spring-security-oauth2-jose")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity6', version: '3.1.1.RELEASE'
    implementation ("cloud.sonam:digitalocean-s3-lib:1.0.0-SNAPSHOT")
    implementation("org.glassfish.jersey.core:jersey-common:3.1.11")
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation ("com.squareup.okhttp3:mockwebserver:4.12.0")
    testImplementation 'org.htmlunit:htmlunit:4.7.0'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    testImplementation("org.springframework.security:spring-security-oauth2-resource-server")
    testImplementation 'org.springframework.boot:spring-boot-webtestclient'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('reload', Copy) {
    from 'src/main/resources'
    into 'build/resources/main'
    include 'static/**'
    include 'templates/**'
    include 'custom/**'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

