
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'  //'3.3.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'me.sonam.authzmanager'
version = '1.0'
description = 'authzmanager'



java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation("org.springframework.security:spring-security-oauth2-client")
    implementation ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.2")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.data:spring-data-commons")
    implementation ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0")
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-all:3.1.2'
    implementation("org.springframework.security:spring-security-oauth2-jose:6.2.4")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity6', version: '3.1.1.RELEASE'
    testImplementation ("com.squareup.okhttp3:mockwebserver:4.0.1")
    testImplementation 'net.sourceforge.htmlunit:htmlunit'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

task reload(type: Copy) {
    from 'src/main/resources'
    into 'build/resources/main'
    include 'static/**'
    include 'templates/**'
    include 'custom/**'
}