
<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }

        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }

        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
    </style>
</head>
<body>
<header>
    <h2>Admin dashboard</h2> <a th:href="@{/admin/logout}"> <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;Logout
</a>
</header>

<section>
    <nav>
        <ul>
            <li><a th:href="@{/admin/dashboard}">Home</a></li>
            <li><a th:href="@{/admin/clients}">Clients</a></li>
            <li>
                <a th:href="@{/admin/organization/createForm}">Create Organization</a>
                   <ul>
                       <li><a href</li>
                   </ul>
                    <ul>
                        <li>
                            <a th:href="@{/admin/organization/roles}">Roles</a>
                        </li>
                    </ul>
            </li>
        </ul>
    </nav>

    <article>
        <h1>Organizations</h1>

        <form action="#" th:action="@{/admin/organizations}" th:object="${organization}" method="post">
            <input type="hidden"  th:field="*{id}"/>
            <div class="mb-3 error" th:if="${#fields.hasErrors}">
                    <span >Failed to create organization</span>
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Organization name</label>
                <p th:if="${#fields.hasErrors('name')}">Please enter organization name</p>
                <input type="text" class="form-control" id="name" th:field="*{name}" placeholder="organization name" />
            </div>
            <div class="mb-3">
                <button type="submit" class="btn btn-primary mb-3">Submit</button>
                <button type="reset" class="btn btn-secondary mb-3">Reset</button>
            </div>
        </form>
        </div>
    </article>
</section>

<footer>
    <p>Footer</p>
</footer>

</body>
</html>

